{
  "expo": {
    "name": "NEU-Pass",
    "slug": "neu-pass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NEUPASS.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neu.pass",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is used to capture IDs, faces, and QR passes.",
        "NSPhotoLibraryUsageDescription": "Photo access lets guards and admins update profile pictures."
      }
    },
    "android": {
      "package": "com.neu.pass",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/NEUPASS.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a342626e-8a7c-473d-adb7-54ca85abbb96"
      }
    }
  }
}
